# ws_google_tools

./: .gitignore  .project  Buildfile  Procfile  README.md  launch-swarm-google.sh  pom.xml  pom.xml.releaseBackup  release.properties
src/main/appengine/: Dockerfile  app.yaml
src/main/docker/: Dockerfile
src/main/java/org/crf/: SwaggerConfig.java  WsGoogleToolsApplication.java
src/main/java/org/crf/batch/: FillSheetBatchBean.java  GetEmailsBatchBean.java
src/main/java/org/crf/google/: GCalendarService.java  GConnectToken.java  GDriveService.java  GScriptService.java  GSheetService.java  GUserInfo.java  GoogleConnection.java  GoogleConnectionBatch.java  GoogleConnectionBean.java
src/main/java/org/crf/models/: FileDrive.java  GoogleCodeFlow.java  GoogleToken.java  Inscription.java  ScriptData.java  ScriptReturn.java  Session.java
src/main/java/org/crf/ws/: BaseController.java  ConnexionController.java  DefaultExceptionAttributes.java  ExceptionAttributes.java  GSheetController.java  GetEmailsController.java  InscriptionController.java  SessionController.java
src/main/java/org/crf/ws/services/: CalendarService.java  CalendarServiceBean.java  DriveService.java  DriveServiceBean.java  GmailService.java  GmailServiceBean.java  InfoUserService.java  InfoUserServiceBean.java  ScriptService.java  ScriptServiceBean.java  SessionService.java  SessionServiceBean.java  SheetService.java  SheetServiceBean.java
src/main/resources/: application.properties  client_secret_oauth.json.tpl
src/test/java/org/crf/: AbstractControllerTest.java  AbstractTest.java  WsGoogleToolsApplicationTests.java
src/test/java/org/crf/ws/api/: SessionControllerMockTest.java  SessionControllerTest.java
src/test/java/org/crf/ws/services/: SessionServiceTest.java
