#release configuration
#Mon Aug 08 13:00:29 CEST 2016
project.dev.org.crf\:ws_google_tools=1.0.3-SNAPSHOT
project.rel.org.crf\:ws_google_tools=1.0.2
project.scm.org.crf\:ws_google_tools.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.2
project.scm.org.crf\:ws_google_tools.url=https\://github.com/slavayssiere/ws_google_tools
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:slavayssiere/ws_google_tools.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.crf\:ws_google_tools.developerConnection=scm\:git\:ssh\://git@github.com\:slavayssiere/ws_google_tools.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.crf\:ws_google_tools.connection=scm\:git\:ssh\://git@github.com\:slavayssiere/ws_google_tools.git
completedPhase=generate-release-poms
