
server.port=5000

###
## Actuator
###
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.version=@project.version@
info.app.name=@project.name@

endpoints.health.sensitive=false
endpoints.cors.allowed-origins=http://localhost:8080,http://ul-management.s3-website-eu-west-1.amazonaws.com
endpoints.cors.allowed-methods=GET,OPTIONS
endpoints.cors.allowed-headers=accept,f5-st,jsessionid,lastmrh-session,mrhsession,saml

management.context-path=/



